<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Fadhili Foundation is concerned with improving the state of the various livehood of Kenyans by providing quality health care, education materials, and shelter.">
    <title>About Fadhili Foundation</title>
    <link rel="stylesheet" href="../CSS/partnership.css">
    <link rel="stylesheet" href="../CSS/about-us.css">

    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.2.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='shortcut icon' href='https://unsplash.com/photos/jk1jLAtWJq8/download?force=true&w=1920.png' type='image/x-icon' />
</head>

<body>
    <!-- ALL CODES GOES IN HERE -->
    <!-- About us code starts here -->
    <!-- This code should be replaced with components later -->
    <header>
        <nav>

            <div class="mobile">
                <ul id="nav-items">
                    <a href="javascript:void(0);" class="icon" onclick="displayNavItems()">
                        <i class="fa fa-times"></i>
                    </a>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="partnership.html" class="active">Partnership</a></li>
                    <li><a href="volunteer.html">Volunteer/Sponsor</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="talk-to-us.html">Talk To Us</a></li>
                </ul>
            </div>

            <a href="javascript:void(0);" class="icon" onclick="displayNavItems()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
    </header>

    <!-- End of component -->
    <div class="Partnership" id="Partnership">

        <section class="section-info">
            <section class="partnership" id="partnership ">


                <div class="box-container">

                    <div class="box">
                        <img class="image" src="images/foad-roshan-Y6OgisiGBjM-unsplash (1).jpg" alt="">
                        <div class="content">
                            <img src="https://images.globalgiving.org/pfil/13015/pict_original.jpg?w=460&h=306&auto=compress,enhance&fit=crop&crop=faces,center&format=auto&dpr=2" alt="Children using a laptop">
                            <h3>Kenya Connect</h3>
                            <p>Imagine students in rural Kenya using computers and reading books! The Kenya Connect Learning Resource Center engages and empowers students.</p>
                        </div>
                    </div>
                    <div class="box">
                        <img class="image" src="images/likemeat-CbNAuxSZTFo-unsplash.jpg" alt="">
                        <div class="content">
                            <img src="https://images.globalgiving.org/pfil/19783/pict_original.jpg?w=460&h=306&auto=compress,enhance&fit=crop&crop=faces,center&format=auto&dpr=2" alt="">
                            <h3> WISER International</h3>
                            <p>Empower and Educate WISER girls in rural Kenya.</p>
                        </div>
                    </div>
                    <div class="box">
                        <img class="image" src="images/pinar-kucuk-Ae7jQFDTPk4-unsplash.jpg" alt="">
                        <div class="content">
                            <img src="https://files.globalgiving.org/pfil/49672/pict_large.jpg?m=1603462017000" alt="">
                            <h3> Rotary Club of Billericay</h3>
                            <p>Give reliable fresh water to Kenyan children.</p>
                        </div>
                    </div>
                    <div class="box">
                        <img class="image" src="images/jordan-nix-evA8uQLsUaE-unsplash.jpg" alt="">
                        <div class="content">
                            <img src="https://images.globalgiving.org/pfil/31400/pict_original.jpg?w=460&h=306&auto=compress,enhance&fit=crop&crop=faces,center&format=auto&dpr=2" alt="">
                            <h3>Childline Kenya</h3>
                            <p>Shine A Light on Child Abuse in Kenya.</p>
                        </div>
                    </div>
                    <div class="box">
                        <img class="image" src="images/thomas-tucker-MNtag_eXMKw-unsplash.jpg" alt="">
                        <div class="content">
                            <img src="https://images.globalgiving.org/pfil/6241/pict_original.jpg?w=460&h=306&auto=compress,enhance&fit=crop&crop=faces,center&format=auto&dpr=2" alt="">
                            <h3>Zawadi Fund International</h3>
                            <p>Educate and Empower Street Children in Kenya.</p>
                        </div>
                    </div>
                    <div class="box">
                        <img class="image" src="images/quin-engle-lHUdfk5WGXc-unsplash.jpg" alt="">
                        <div class="content">
                            <img src="https://images.globalgiving.org/pfil/30316/pict_original.jpg?w=460&h=306&auto=compress,enhance&fit=crop&crop=faces,center&format=auto&dpr=2" alt="">
                            <h3> The Rahul Kotak Foundation</h3>
                            <p>Give Hope to Kisumu's Children during COVID-19.</p>
                        </div>
                    </div>
                </div>